[inventory]
enable_plugins = yaml, ini

# See: https://docs.ansible.com/ansible/2.8/plugins/connection/ssh.html
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -C -o ControlMaster=auto -o PreferredAuthentications=password -o PasswordAuthentication=yes -o PubkeyAuthentication=no

[defaults]
remote_tmp = /tmp/.ansible/tmp